# Template-Jitpack

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  signing.sample.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jitpack/: MainActivity.java
app/src/main/java/com/ikecin/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
