apply plugin: 'com.android.application'

android {
    namespace 'com.ikecin.demo'
    compileSdk 35
    defaultConfig {
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
        }
        debug {
            minifyEnabled false
            shrinkResources false
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
        }
    }
    buildFeatures {
        buildConfig true
        dataBinding false
        viewBinding true
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    flavorDimensions = ['default']
    productFlavors {
        Demo {
            applicationId 'com.ikecin.demo'
        }
    }
}

try {
    apply from: 'signing.gradle'
    println "从 signing.gradle 中读取签名配置"
} catch (ignored) {
    println "signing.gradle 不存在,已忽略并使用默认签名配置"
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'
    implementation project(':library')
}
