android {
    signingConfigs {
        debug {
            storeFile file("C:/file/path/filename.keystore")
            storePassword "mypassword"
            keyAlias "KeyAlias"
            keyPassword "mypassword"
        }
        release {
            storeFile file("C:/file/path/filename.keystore")
            storePassword "mypassword"
            keyAlias "KeyAlias"
            keyPassword "mypassword"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.release
        }
    }
}